stages:
 - convert

cache:
 paths:
  - .m2/repository
 key: "$CI_JOB_NAME"

image: ntwrkguru/pandoc-gitlab-ci

build_convert_job:
 stage: convert

  script:
   - pandoc -f rst -t pdf toBconverted.md -o res.pdf
  artifacts:
    paths:
     - "*.pdf"

